load_module modules/ngx_http_modsecurity_module.so;

worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    sendfile on;

    include /etc/nginx/conf.d/*.conf;
   log_format main

    '{"@timestamp":"$time_iso8601",'

    '"host":"$hostname",'

    '"server_ip":"$server_addr",'

    '"client_ip":"$remote_addr",'

    '"xff":"$http_x_forwarded_for",'

    '"domain":"$host",'

    '"url":"$uri",'

    '"referer":"$http_referer",'

    '"args":"$args",'

    '"upstreamtime":"$upstream_response_time",'

    '"responsetime":"$request_time",'

    '"request_method":"$request_method",'

    '"status":"$status",'

    '"size":"$body_bytes_sent",'

    '"request_body":"$request_body",'

    '"request_length":"$request_length",'

    '"protocol":"$server_protocol",'

    '"upstreamhost":"$upstream_addr",'

    '"file_dir":"$request_filename",'

    '"http_user_agent":"$http_user_agent"'

  '}';

    access_log  /var/log/nginx/access.log  main;


    server {
        listen 80;

        server_name prometheus.localhost;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://prometheus:9090;
        }
 
    }

    server {
        listen 80;
        server_name grafana.localhost;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000;
        }
 
    }

    server {
        listen 80;
        server_name loki.localhost;
        location / {
            proxy_pass http://loki:3100;
        }
    }

        server {
        listen 80;
        server_name node_exporter.localhost;
        location / {
            proxy_pass http://node_exporter:9100;
        }
    }

    include /etc/nginx/conf.d/*.conf;

    
}