server {
    listen 80;
    server_name grafana.localhost;
    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

}