
server {
    listen 80;
    server_name loki.localhost;
    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;
    location / {
        proxy_pass http://loki:3100;
    }
}