server {
    listen 80;
    server_name node_exporter.localhost;
    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;
    location / {
        proxy_pass http://node_exporter:9100;
    }
}