Include "/etc/nginx/modsec/modsecurity.conf"

# Include rules from OWASP ModSecurity Core Rule Set located at /conf/owasp_crs/rules 
#  must add geoip to modsec to enable this 
# Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-910-IP-REPUTATION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-912-DOS-PROTECTION.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"
Include "/etc/nginx/modsec/owasp_crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"

# Test rules
SecRule ARGS:blogtest "@contains test" "id:1111,deny,status:403"
SecRule REQUEST_URI "@beginsWith /admin" "phase:2,t:lowercase,id:2222,deny,msg:'block admin'"
